<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="手把手教你定制搜索脚本, 云端知识库">
    <meta name="description" content="愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>手把手教你定制搜索脚本 | 云端知识库</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="云端知识库" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云端知识库</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云端知识库</div>
        <div class="logo-desc">
            
            愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">手把手教你定制搜索脚本</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    height: calc(100vh - 150px);
        overflow: scroll;
		
        # padding-bottom: 30px;
        # overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2%E8%84%9A%E6%9C%AC/">
                                <span class="chip bg-color">聚合搜索脚本</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/" class="post-category">
                                聚合搜索
                            </a>
                        
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                知识分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>书接上回（<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247485290&amp;idx=1&amp;sn=a53add241ada6c7b4888a799b5d1a0fe&amp;chksm=cea7507af9d0d96c12e1e0f21193e580e78660f2f3c8951deadcaf69d88d712883371f1062db&amp;scene=21#wechat_redirect">【聚合搜索】手把手教你打造个人搜索主页</a>），我们初步了解了聚合搜索的第一类实现形式。那么接下来，我们继续领略第二类聚合搜索的实现形式——聚合搜索类油猴脚本。这类脚本有不少人写过，我收集了一些，列示如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>聚合搜索</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/O1bdc">https://d.naccl.top/O1bdc</a></td>
<td>不支持分类管理搜索源，只能以修改脚本代码的方式进行自定义</td>
</tr>
<tr>
<td>搜索助手</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/1zObg">https://d.naccl.top/1zObg</a></td>
<td>不支持分类管理搜索源，只能以修改脚本代码的方式进行自定义</td>
</tr>
<tr>
<td>聚合搜索V4</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/Vqt90">https://d.naccl.top/Vqt90</a></td>
<td>不支持分类管理搜索源，可自定义添加搜索源</td>
</tr>
<tr>
<td>搜索引擎跳转-文科版</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/1hFiSY">https://d.naccl.top/1hFiSY</a></td>
<td>支持分类管理搜索源，但只能以修改脚本代码的方式进行自定义</td>
</tr>
<tr>
<td>搜索引擎切换导航</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/1EcFAm">https://d.naccl.top/1EcFAm</a></td>
<td>支持分类管理搜索源，但只能以修改脚本代码的方式进行自定义</td>
</tr>
<tr>
<td>优雅的搜索引擎助手</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/2YU8q7">https://d.naccl.top/2YU8q7</a></td>
<td>开源，仅支持搜索引擎切换，无分类管理搜索源功能</td>
</tr>
<tr>
<td>All Search</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/1MbuAP">https://d.naccl.top/1MbuAP</a></td>
<td>开源，界面美观，支持分类管理搜索源及自定义添加搜索源，但无一键多开功能</td>
</tr>
<tr>
<td>搜索酱</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/3zoO9k">https://d.naccl.top/3zoO9k</a></td>
<td>开源，功能繁多，界面美观，支持分类管理搜索源及自定义添加搜索源，但无一键多开功能</td>
</tr>
<tr>
<td>searchEngineJump</td>
<td><a target="_blank" rel="noopener" href="https://d.naccl.top/2l8VCg">https://d.naccl.top/2l8VCg</a></td>
<td>开源，功能齐全，用户量大，支持分类管理搜索源、自定义添加搜索源、一键多开，操作简便</td>
</tr>
</tbody></table>
<p><em>注：searchEngineJump 存在不少修改增强版，容易选错，建议从表中链接处下载安装。</em></p>
<p>个人比较推荐 searchEngineJump ，其代码开源，用户量大，安全性和稳定性都有保障，还有就是它功能相对齐全，操作也简便，更适合普通大众，使用效果就像下面这样：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-1.gif"></p>
<h1 id="1-脚本简介"><a href="#1-脚本简介" class="headerlink" title="1 脚本简介"></a>1 脚本简介</h1><p>searchEngineJump 起初由作者 NLF 编写，后来由 qxin 修改后开源至Github，项目地址：<a target="_blank" rel="noopener" href="https://d.naccl.top/EoQZh">https://d.naccl.top/EoQZh</a></p>
<p>相对网站主页而言，它不仅能够完整复现前者所具备的聚合搜索功能，还具有以下相对优势：&nbsp;&nbsp;</p>
<p>（1）其功能架构在单一搜索引擎结果之上，故用户不用改变传统搜索习惯；&nbsp;&nbsp;</p>
<p>（2）支持划词搜索，不必回到初始页面手动点击搜索；</p>
<p>（3）支持导入和导出搜索配置，复制分享的自由度得到极大提升；</p>
<p>（4）支持一键多开，可以省去逐一点击搜索引擎的麻烦。</p>
<h1 id="2-插件及脚本安装"><a href="#2-插件及脚本安装" class="headerlink" title="2 插件及脚本安装"></a>2 插件及脚本安装</h1><p>插件地址：<a target="_blank" rel="noopener" href="https://d.naccl.top/gI7wv">https://d.naccl.top/gI7wv</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-2.png"></p>
<p>脚本地址：<a target="_blank" rel="noopener" href="https://d.naccl.top/2l8VCg">https://d.naccl.top/2l8VCg</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-3.png"></p>
<p>安装指南：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484260&amp;idx=1&amp;sn=c6cfaa826361a7514b046b38070a0214&amp;chksm=cea75474f9d0dd62ddf2da9f8b5273feb4b9bb655e0009cbe844ee8c305ff252392b8a4b47a0&amp;scene=21#wechat_redirect">【知识分享】广告和会员？不存在的！</a>（总有人天生反骨，小声叨叨一遍：小白必看，不看没法往下进行啊喂~）</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-5.png"></p>
<h1 id="3-聚合搜索配置"><a href="#3-聚合搜索配置" class="headerlink" title="3 聚合搜索配置"></a>3 聚合搜索配置</h1><p>当插件及脚本工具都准备完毕后，接下来就可以进行搜索配置了。如果说，插件和脚本是“毛坯房”的话，那么聚合搜索配置便是“软装修”了。</p>
<p>要想得到令人满意的“精装房”，目前有三种途径：一是全盘引入他人配置；二是自己动手，雕梁画栋；三是部分引入，锦上添花。无论你最终作何选择，最终都要求掌握以下两种基本操作：</p>
<h2 id="3-1-导入配置"><a href="#3-1-导入配置" class="headerlink" title="3.1 导入配置"></a>3.1 导入配置</h2><p>我的配置：有需要者请于公众号后台回复“<strong>searchEngineJump</strong>”自取。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-6.png"></p>
<p>导入步骤详见下图：  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-7.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-8.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-9.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-10.png"></p>
<h2 id="3-2-编写配置"><a href="#3-2-编写配置" class="headerlink" title="3.2  编写配置"></a>3.2  编写配置</h2><p>当部分搜索站点失效或者不符合你的心意时，你就需要自己手动更新一下配置了，毕竟求人不如求己。别害怕，这操作看起来挺复杂的，其实一点也不简单……</p>
<p>首先下滑至界面底部，按下图步骤依次操作，即可增加搜索列表，列表右侧的垃圾箱图标代表删除按钮，点击即删除。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-14.png"></p>
<p>列表添加完成后，重复下图步骤，即可自定义添加搜索源。这里需要注意两点：</p>
<p>一是链接处的输入框内要填写标准化的搜索串（%s），如必应：<a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%25s">https://cn.bing.com/search?q=%s</a></p>
<p>二是图标处的输入框内要填写图片URL直链地址，一般知名站点可不填，脚本能自动获取。而部分小众网站就只能手动搜索图标后自行匹配了。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-15.jpeg"></p>
<p>当搜索源添加完成后，可以按照你的喜好或使用频率，上下拖动搜索源标签进行排序，最后一定要记得点击“保存并关闭”，否则容易出现人类返祖现象——前功尽弃后的无能怒吼（别问我怎么知道的，因为我有一个朋友……）</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-19.png"></p>
<p>针对全局性的站点失效问题，如谷歌镜像，可以采用文本批量替换的方法，更换后重新导入脚本配置。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-20.png"></p>
<p>针对各大列表中的多重搜索配置，均可按下图步骤进行增减替换。一个window.open()代表一个搜索标签页，需要进行几重搜索就添加几个window.open()，对应的搜索源地址就是图中框选的部分，按需替换即可。注意：最终填入脚本时要将换行符去掉，以单行代码填入链接输入框。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-21.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-22.png"></p>
<h1 id="4-关键使用要点"><a href="#4-关键使用要点" class="headerlink" title="4 关键使用要点"></a>4 关键使用要点</h1><p>至此，脚本的配置大体结束，但想要用好这款工具，我们还需了解它的几大使用要点：单一检索、多重搜索、一键聚合、划词搜索。</p>
<h2 id="4-1-单一检索"><a href="#4-1-单一检索" class="headerlink" title="4.1 单一检索"></a>4.1 单一检索</h2><p>首先将鼠标箭头放置在对应的列表标签之上，随后在展开的列表选项中单击任一搜索源，即可完成单一检索。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-23.gif"></p>
<p>在这里，习惯使用百度搜索的读者朋友可能会出现百度搜索推荐条遮挡脚本标签的情况，就像下面这样：  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-24.png"></p>
<p>最为直接的解决办法就是弃用百度搜索，如果你有非用不可的理由，那么建议你使用广告拦截插件将之屏蔽，如 uBlock Origin。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-25.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-26.png"></p>
<p>屏蔽之后刷新网页就能正常显示了：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-27.png"></p>
<h2 id="4-2-多重搜索"><a href="#4-2-多重搜索" class="headerlink" title="4.2 多重搜索"></a>4.2 多重搜索</h2><p>按住键盘的&nbsp;<strong>Ctrl</strong>&nbsp;键，然后鼠标点击列表标签下的“<strong>xxx多重搜索</strong>”，即可同步打开前3~5个常用搜索源。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-28.gif"></p>
<h2 id="4-3-一键聚合"><a href="#4-3-一键聚合" class="headerlink" title="4.3 一键聚合"></a>4.3 一键聚合</h2><p>首先，保证“<strong>一键搜索</strong>”功能处于打开状态，如下图所示：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-29.png"></p>
<p>然后，鼠标点击任一列表标签，即可一键打开对应列表标签下的所有搜索源地址，方便用户对比众多搜索源检索信息。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-30.gif"></p>
<p>如果觉得搜索源太多，可以进入设置页面，点击不需要的搜索源，取消显示后保存即可。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-31.png"></p>
<h2 id="4-4-划词搜索"><a href="#4-4-划词搜索" class="headerlink" title="4.4 划词搜索"></a>4.4 划词搜索</h2><p>如果对检索页面的某一词汇感兴趣，只要选中该文本，脚本的列表标签便会显现出来，届时可按需进行深入检索。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-32.gif"></p>
<p>当然了，这一功能的实现前提是：保证“<strong>划词搜索</strong>”功能处于打开状态。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/juhesousuojiaoben-33.png"></p>

                
            
            <link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
            <script data-pjax="" src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
            <script data-pjax="">
            var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
            var allowMobile = true;
            if (!isMobile || (isMobile && allowMobile)) {
                try {
                var plugin = new ReadmorePlugin();
                plugin.init({
                    "type": "hexo",
                    "id": "articleContent",
                    "name": "卧看漫天云卷云舒",
                    "blogId": "65712-6191583831365-947",
                    "qrcode": "https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png",
                    "keyword": "验证码",
                    "random": "1",
                    "height": "auto",
                    "expires": "365",
                    "lockToc": "yes",
                    "interval": "60",
                    "baseUrl": "",
                    "tocSelector": "#toc-content"
                });
                } catch(e) {
                    console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
                }
            }
            </script>
        </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">卧看漫天云卷云舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://seeyjys.live/2024/04/18/shou-ba-shou-jiao-ni-ding-zhi-sou-suo-jiao-ben/">http://seeyjys.live/2024/04/18/shou-ba-shou-jiao-ni-ding-zhi-sou-suo-jiao-ben/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">卧看漫天云卷云舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2%E8%84%9A%E6%9C%AC/">
                                    <span class="chip bg-color">聚合搜索脚本</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xRzeKBDSHTSIC7iCiKMg3knZ-gzGzoHsz',
        appKey: '6R9k66jkR2SZZmGQGTTC3r5h',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来参与评论吧~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/04/18/shou-ba-shou-jiao-ni-ding-zhi-sou-suo-jiao-ben/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="手把手教你定制搜索脚本">
                        
                        <span class="card-title">手把手教你定制搜索脚本</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/" class="post-category">
                                    聚合搜索
                                </a>
                            
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2%E8%84%9A%E6%9C%AC/">
                        <span class="chip bg-color">聚合搜索脚本</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/18/shou-ba-shou-jiao-ni-da-zao-sou-suo-zhu-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="手把手教你定制搜索主页">
                        
                        <span class="card-title">手把手教你定制搜索主页</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/" class="post-category">
                                    聚合搜索
                                </a>
                            
                            <a href="/categories/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%90%9C%E7%B4%A2%E4%B8%BB%E9%A1%B5/">
                        <span class="chip bg-color">搜索主页</span>
                    </a>
                    
                    <a href="/tags/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/">
                        <span class="chip bg-color">聚合搜索网站</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;©
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">卧看漫天云卷云舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/QQ.jpg" class="tooltipped" target="_blank" data-tooltip="QQ联系我：1528875965" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
	



    <a href="mailto:1528875965@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：1528875965@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="https://www.zhihu.com/people/seeyjys" class="tooltipped" target="_blank" data-tooltip="关注我的知乎：卧看漫天云卷云舒" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>