<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="安卓端插件及脚本使用指南, 云端知识库">
    <meta name="description" content="愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>安卓端插件及脚本使用指南 | 云端知识库</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="云端知识库" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云端知识库</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云端知识库</div>
        <div class="logo-desc">
            
            愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">安卓端插件及脚本使用指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    height: calc(100vh - 150px);
        overflow: scroll;
		
        # padding-bottom: 30px;
        # overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">
                                <span class="chip bg-color">油猴脚本</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%8D%93/">
                                <span class="chip bg-color">安卓</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">浏览器插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                知识分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原创作者：卧看漫天云卷云舒    公号：卧看漫天云卷云舒    发布时间：2023-05-12 21:11 发表于江西</p>
<p>原文地址：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484423&amp;idx=1&amp;sn=32893e42efb9d3047e0b477ee181fc37&amp;chksm=cf23db5d4d7693146f2f50c55b4dfe25d5f7d89683941533b5d34d8a0e37001afd4c21c10fe6&amp;scene=27#wechat_redirect">【知识分享】为你的手机也插上想象的翅膀吧</a></p>
<p>如果你看过我分享的这期文章：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484260&amp;idx=1&amp;sn=c6cfaa826361a7514b046b38070a0214&amp;chksm=cea75474f9d0dd62ddf2da9f8b5273feb4b9bb655e0009cbe844ee8c305ff252392b8a4b47a0&amp;scene=21#wechat_redirect">【知识分享】广告和会员？不存在的！</a>，想必你已经体验到了油猴脚本的神奇之处。为了让身旁尚无电脑的朋友们也能享受到同等的便捷服务，今天就为大家主推一款可以在国内安卓手机客户端装配扩展插件的浏览器：**狐猴浏览器 **。</p>
<h1 id="1-浏览器简介"><a href="#1-浏览器简介" class="headerlink" title="1  浏览器简介"></a>1  浏览器简介</h1><p>狐猴浏览器（Lemur Browser）是一款基于Chromium浏览器内核开发的手机APP，支持谷歌Chrome扩展插件及微软Edge扩展插件，是目前国内拥有扩展数量最多的安卓浏览器（超过20万个），其官网为：<a target="_blank" rel="noopener" href="https://lemurbrowser.com/app/zh/index.html%E3%80%82%E7%8B%90%E7%8C%B4%E6%B5%8F%E8%A7%88%E5%99%A8%E7%95%8C%E9%9D%A2%E6%B8%85%E7%88%BD%EF%BC%8C%E6%97%A0%E5%B9%BF%E5%91%8A%E3%80%81%E6%97%A0%E6%96%B0%E9%97%BB%E3%80%81%E6%97%A0%E6%8E%A8%E9%80%81%EF%BC%8C%E4%B8%8D%E4%BB%85%E6%94%AF%E6%8C%81%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85%EF%BC%8C%E8%BF%98%E8%87%AA%E5%B8%A6AI%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%E5%A4%A7%E5%AE%B6%E4%BD%BF%E7%94%A8%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E3%80%82">https://lemurbrowser.com/app/zh/index.html。狐猴浏览器界面清爽，无广告、无新闻、无推送，不仅支持脚本安装，还自带AI工具，强烈推荐大家使用起来，提高效率。</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/image-20240417202332977.png"></p>
<h1 id="2-主要功能界面"><a href="#2-主要功能界面" class="headerlink" title="2 主要功能界面"></a>2 主要功能界面</h1><h2 id="2-1-软件首页"><a href="#2-1-软件首页" class="headerlink" title="2.1 软件首页"></a>2.1 软件首页</h2><p>秉承极简主义的设计风格，狐猴设计团队只预留了中间的搜索框和底部的功能按钮，足够清爽和整洁。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-0.jpeg"></p>
<h2 id="2-2-主功能面板"><a href="#2-2-主功能面板" class="headerlink" title="2.2 主功能面板"></a><strong>2.2</strong> 主功能面板</h2><p>包括扩展应用、常用工具和扩展商店三个版块。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-1.jpeg"></p>
<p>具体而言，“扩展应用”版块会将用户自行安装的所有插件显现于此；“常用工具”版块收录了浏览器常用的实用功能，其中值得关注的是该版块最后的AI工具——Lemur AI。这是一款类ChatGPT产品，好好利用，相信能够帮助我们处理一些繁杂琐事，演示如下：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-2.jpeg"></p>
<p>“扩展商店”版块，顾名思义就是用来安装浏览器扩展插件的，正如大家所看到的那样，目前支持Chrome及Edge两大主流扩展应用商店，完美解决了特定浏览器与特定扩展应用商店之间相互绑定的问题。由于使用Chrome扩展应用商店需要具备特殊上网环境，因此推荐国内用户使用Edge扩展应用商店。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-3.jpeg"></p>
<h1 id="3-插件及脚本安装"><a href="#3-插件及脚本安装" class="headerlink" title="3 插件及脚本安装"></a>3 插件及脚本安装</h1><h2 id="3-1-首页美化及功能优化"><a href="#3-1-首页美化及功能优化" class="headerlink" title="3.1 首页美化及功能优化"></a>3.1 首页美化及功能优化</h2><p>狐猴浏览器首页只有一个搜索框，虽然足够简洁，但显得有些单调，怎么办？推荐大家进入Edge扩展应用商店搜索并安装近期爆火的浏览器首页自定义插件WeTab：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-4.jpeg"></p>
<p>安装好插件后，退出狐猴浏览器进程，然后重新进入，你就会发现自己的浏览器首页自动变成如下界面了。首先看顶部悬浮的搜索框，点击搜索框最左侧的引擎图标可以切换和自定义搜索引擎，实现同一搜索内容，不同搜索结果。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-5.jpeg"></p>
<p>继续往下看，界面中有一突出的组件图标，同时也是该浏览器爆火的主要原因。没错，就是页面左上侧的Chat AI。点击该图标，可以看到，狐猴内置6个ChatGPT镜像源，用户选定一个镜像源后，点击左下角的“Chat&nbsp;AI”，即可与ChatGPT-3.5进行实时交互。同时，狐猴也支持自定义源，允许用户接入第三方的ChatGPT源。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-6.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-7.jpeg"></p>
<p>回到首页，不难发现，有些功能组件我们用不上，而自身需要的功能组件又不在页面上。这时，大家可以根据自身需求对组件图标进行删减、添加和移动，具体操作是：长按不需要的组件图标，然后在弹出的选项卡下单击“删除”。删除完毕后，点击图标版块末尾处的“+”，再根据自身需求添加组件。最后回到首页，将图标拖动到页面合适的位置上即可。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-8.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-9.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-10.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-11.jpeg"></p>
<p>经过改造，我们的浏览器已越来越符合我们的心意了，如果你还觉得不够满意，可以单击左下角悬浮的齿轮图标，对浏览器的账号同步、基本功能、首页壁纸、主题亮度、搜索引擎、消息通知等，进行细化设置。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-12.jpeg">&nbsp;</p>
<h2 id="3-2-插件安装及油猴脚本使用"><a href="#3-2-插件安装及油猴脚本使用" class="headerlink" title="3.2 插件安装及油猴脚本使用"></a><strong>3.2 <strong>插件安装及</strong>油猴</strong>脚本使用</h2><p>对于已经使用过浏览器插件和脚本的朋友，这一部分的内容你已了然于胸，大可放心跳过。而对于初次体验上述服务的读者们，请继续看下去。由于插件与脚本的安装和使用步骤均大体相同，在此仅以油猴插件及其脚本为例，为大家做个演示。  </p>
<p>（1）安装tampermonkey插件：</p>
<div style="text-align:center;">
  <video width="660" height="540" controls="">
    <source src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJBvideo-1.mp4" type="video/mp4">
  </video>
</div>


<p>（2）添加油猴脚本：  </p>
<div style="text-align:center;">
  <video width="660" height="540" controls="">
    <source src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJBvideo-2.mp4" type="video/mp4">
  </video>
</div>


<p>（3）前往相应网页，单击解析图标： </p>
 <div style="text-align:center;">
  <video width="660" height="540" controls="">
    <source src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJBvideo-3.mp4" type="video/mp4">
  </video>
</div>


<h1 id="4-相关竞品情况"><a href="#4-相关竞品情况" class="headerlink" title="4 相关竞品情况"></a>4 相关竞品情况</h1><p>最后提一下两款来自国外，但在国内仍可使用的优秀浏览器，它们同样简洁高效，支持中文和扩展。对于中文用户而言，唯一美中不足的是，从谷歌应用商店安装插件时需要特殊上网环境。但这一点可以通过间接方式_（先用手机从国内各大插件站下载Chrome插件至本地，然后再从本地导入浏览器）_加以解决，因此也不失为一种对狐猴浏览器的后备补充。</p>
<h2 id="4-1-Kiwi-Browser"><a href="#4-1-Kiwi-Browser" class="headerlink" title="4.1 Kiwi Browser"></a><strong>4.1</strong> Kiwi Browser</h2><p>Kiwi 浏览器也是一款基于Chromium内核开发的浏览器，自带广告过滤功能，支持安装Chrome扩展插件。插件安装步骤请参见：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-997238-1-1.html">https://www.52pojie.cn/thread-997238-1-1.html</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-13.png"></p>
<h2 id="4-2-Yandex-Browser"><a href="#4-2-Yandex-Browser" class="headerlink" title="4.2 Yandex Browser"></a><strong>4.2</strong> Yandex Browser</h2><p>Yandex 浏览器，来自俄罗斯，是其国内主流的浏览器之一，同样基于Chromium内核开发，支持Chrome扩展插件。不过，随着形势变化，该浏览器已不支持间接导入crx形式的插件，想要继续使用，需要采取特殊手段，具体详情请参见：<a target="_blank" rel="noopener" href="https://www.cccitu.com/982.html">https://www.cccitu.com/982.html</a>  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/AnzhuoCJandJB-14.jpeg"></p>

                
            
            <link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
            <script data-pjax="" src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
            <script data-pjax="">
            var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
            var allowMobile = true;
            if (!isMobile || (isMobile && allowMobile)) {
                try {
                var plugin = new ReadmorePlugin();
                plugin.init({
                    "type": "hexo",
                    "id": "articleContent",
                    "name": "卧看漫天云卷云舒",
                    "blogId": "65712-6191583831365-947",
                    "qrcode": "https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png",
                    "keyword": "验证码",
                    "random": "1",
                    "height": "auto",
                    "expires": "365",
                    "lockToc": "yes",
                    "interval": "60",
                    "baseUrl": "",
                    "tocSelector": "#toc-content"
                });
                } catch(e) {
                    console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
                }
            }
            </script>
        </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">卧看漫天云卷云舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://seeyjys.live/2024/04/17/an-zhuo-duan-cha-jian-ji-jiao-ben-shi-yong-zhi-nan/">http://seeyjys.live/2024/04/17/an-zhuo-duan-cha-jian-ji-jiao-ben-shi-yong-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">卧看漫天云卷云舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">
                                    <span class="chip bg-color">油猴脚本</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%8D%93/">
                                    <span class="chip bg-color">安卓</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">浏览器插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xRzeKBDSHTSIC7iCiKMg3knZ-gzGzoHsz',
        appKey: '6R9k66jkR2SZZmGQGTTC3r5h',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来参与评论吧~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/17/dian-zi-shu-xia-zai-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="电子书下载">
                        
                        <span class="card-title">电子书下载</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/">
                        <span class="chip bg-color">电子书</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BE%E4%B9%A6%E4%BA%92%E5%8A%A9/">
                        <span class="chip bg-color">图书互助</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/17/liu-lan-qi-cha-jian-shi-yong-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="浏览器插件使用指南">
                        
                        <span class="card-title">浏览器插件使用指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">浏览器插件</span>
                    </a>
                    
                    <a href="/tags/Chrome/">
                        <span class="chip bg-color">Chrome</span>
                    </a>
                    
                    <a href="/tags/Edge/">
                        <span class="chip bg-color">Edge</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;©
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">卧看漫天云卷云舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/QQ.jpg" class="tooltipped" target="_blank" data-tooltip="QQ联系我：1528875965" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
	



    <a href="mailto:1528875965@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：1528875965@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="https://www.zhihu.com/people/seeyjys" class="tooltipped" target="_blank" data-tooltip="关注我的知乎：卧看漫天云卷云舒" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>