<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="手把手教你打造聚合信息源, 云端知识库">
    <meta name="description" content="愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>手把手教你打造聚合信息源 | 云端知识库</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="云端知识库" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云端知识库</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云端知识库</div>
        <div class="logo-desc">
            
            愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">手把手教你打造聚合信息源</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    height: calc(100vh - 150px);
        overflow: scroll;
		
        # padding-bottom: 30px;
        # overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RSS/">
                                <span class="chip bg-color">RSS</span>
                            </a>
                        
                            <a href="/tags/%E8%81%9A%E5%90%88%E4%BF%A1%E6%81%AF%E6%BA%90/">
                                <span class="chip bg-color">聚合信息源</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                知识分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原创作者：卧看漫天云卷云舒 公号：卧看漫天云卷云舒 发布时间：2023-07-31 20:06 发表于江西</p>
<p>原文地址：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484767&amp;idx=1&amp;sn=793f291aa3643480ed94ec2e0b4409f9&amp;chksm=cf16bc3a1a4e4ce8aa899cebaddfed511cfeb5e95a489f8acf893099f195dc241456eb2ae69c&amp;scene=27#wechat_redirect">【知识分享】手把手教你打造聚合信息源</a></p>
<p>不知大家有没有发现，信息总是先经由少部分对信息敏感的人群，再流动至普罗大众，这在客观上形成了信息传播领域“源-流”的关系。具体一点，我们平时关注的公众号、抖音号、微博号、视频号等等，就是信息源的突出代表，而作为信息接收方的个体便是信息流的组成部分。自媒体时代，人人都可能是信息流，人人也都可能成为信息源。就这一意义而言，信息源的质量既影响着我们获取信息的效率，也重塑着我们对周遭世界的看法。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1.jpeg"></p>
<p>当今社会，算法推荐大行其道，仔细思索，竟不知是我们在控制自己，还是算法在“控制”我们。如何逃离信息茧房，包容多样观点，实现信息聚合，正成为摆在我们面前的一个难题。今天就让我们来看看如何通过RSS和微信读书app来实现多元信息的聚合，最终获得清爽、及时、免费的阅读体验。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-2.png"></p>
<h2 id="01-前期准备"><a href="#01-前期准备" class="headerlink" title="01 前期准备"></a>01 前期准备</h2><p>在正式开始之前，让我们来简要了解一下RSS。RSS全称为Really Simple Syndication（简易资讯聚合），其最为主要的功能就是将多种信息源聚集在一处，从而实现信息获取渠道的极简化。这与我们平时使用的单一信息订阅不同，它突破了各大产品生态之间的重重壁垒，与日益浓厚的商业化气息相抵触，因此很快便遭到各大厂商的围追堵截。但是，想要在国内顺畅地使用RSS也并非没有办法，接下来，请集中注意力，我们开始整活！</p>
<h3 id="1-1-RSS镜像服务源"><a href="#1-1-RSS镜像服务源" class="headerlink" title="1.1 RSS镜像服务源"></a>1.1 RSS镜像服务源</h3><p>为了保证信息获取的及时性，我们需要找到一个24小时都能在线收发信息的“好员工”。没错，就是服务器。如果你动手能力强的话，可以采取Github+Vercel的方式进行自建（具体方法请自行百度）。考虑到国内多数人的实际情况，现将一些可用的公共服务源整理如下：  </p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td><a target="_blank" rel="noopener" href="https://rsshub.rssforever.com/">https://rsshub.rssforever.com</a></td>
</tr>
<tr>
<td align="center">2</td>
<td><a target="_blank" rel="noopener" href="https://rsshub.anyant.xyz/">https://rsshub.anyant.xyz</a></td>
</tr>
<tr>
<td align="center">3</td>
<td><a target="_blank" rel="noopener" href="https://rss.shab.fun/">https://rss.shab.fun</a></td>
</tr>
<tr>
<td align="center">4</td>
<td><a target="_blank" rel="noopener" href="https://rss.injahow.cn/">https://rss.injahow.cn</a></td>
</tr>
<tr>
<td align="center">5</td>
<td><a target="_blank" rel="noopener" href="https://hub.slarker.me/">https://hub.slarker.me</a></td>
</tr>
<tr>
<td align="center">6</td>
<td><a target="_blank" rel="noopener" href="https://rsshub.cry33.com/">https://rsshub.cry33.com</a></td>
</tr>
<tr>
<td align="center">7</td>
<td><a target="_blank" rel="noopener" href="http://i.scnu.edu.cn/sub">http://i.scnu.edu.cn/sub</a></td>
</tr>
</tbody></table>
<p>表中服务源的地址包括两部分：<strong>传输协议</strong>+<strong>域名</strong>，相当于这位“好员工”的工号。通过它，我们就能在网络世界里迅速找到一台免费公用的服务器。</p>
<h3 id="1-2-RSSHub-Radar-插件"><a href="#1-2-RSSHub-Radar-插件" class="headerlink" title="1.2 RSSHub&nbsp;Radar&nbsp;插件"></a><strong>1.2</strong> RSSHub&nbsp;Radar&nbsp;插件</h3><p>时效性有所保证后，接下来就要与信息订阅源进行接洽了。这里的信息订阅源同样分为两大类：<strong>他建订阅源</strong>+<strong>自建订阅源</strong>。顾名思义，他建订阅源即他人已经建立的可用信息源，我们的需要做的就是找到并使用它，然而，现实情况是：现有订阅源数量较少，且常常失效。因此，本文重点讨论如何自建订阅源。RSSHub Radar 就是用来查探并自动生成订阅源的插件工具（插件添加详见: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484021&amp;idx=1&amp;sn=7cecf3992f5bce47765ae91092ff8556&amp;chksm=cea75565f9d0dc7321f56f4cdcda7087234feee4776d453e6d98debc26ae00e99499e0395e8b&amp;scene=21#wechat_redirect">浏览器扩展</a>）。只要稍加设置，它便能够生成绝大多数网站的订阅源链接。</p>
<p>RSSHub插件获取：<a target="_blank" rel="noopener" href="https://d.naccl.top/4FcoR9">https://d.naccl.top/4FcoR9</a></p>
<p>RSSHub Radar 设置：</p>
<p>进入插件选项中心  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-3.jpeg"></p>
<p>将RSSHub的官方域名rsshub.app（已被🚫）删掉，填入之前列示的7个公共服务源的任一网址，下面以<a target="_blank" rel="noopener" href="https://rsshub.rssforever.com为例./">https://rsshub.rssforever.com为例。</a>  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-4.png"></p>
<p>下滑页面，勾选Inoreader复选框（因为其国内可用），然后将原有地址<a target="_blank" rel="noopener" href="https://www.inoreader.com(已被🚫)删去,填入https//www.innoreader.com%EF%BC%88%E6%B3%A8%E6%84%8F%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AAn%EF%BC%8C%E6%98%AF">https://www.inoreader.com（已被🚫）删去，填入https://www.innoreader.com（注意多了一个n，是</a> innoreader !）  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-5.png"></p>
<h3 id="1-3-RSS-脚本"><a href="#1-3-RSS-脚本" class="headerlink" title="1.3 RSS+ 脚本"></a><strong>1.3</strong> RSS+ 脚本</h3><p>对于某些网站，RSSHub会出现失效的现象，需要采取补救措施，否则无法保证有效性。为此，RSS+脚本应运而生（脚本添加详见: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484260&amp;idx=1&amp;sn=c6cfaa826361a7514b046b38070a0214&amp;chksm=cea75474f9d0dd62ddf2da9f8b5273feb4b9bb655e0009cbe844ee8c305ff252392b8a4b47a0&amp;scene=21#wechat_redirect">tampermonkey</a>）。稍加设置，它能够对RSSHub插件进行补充，将探查到的网站RSS链接直观呈现在页面突出位置，并且支持一键直达阅读器（如Inoreader）。</p>
<p>RSS+&nbsp;获取：<a target="_blank" rel="noopener" href="https://d.naccl.top/301qq8">https://d.naccl.top/301qq8</a></p>
<p>RSS+ 设置：</p>
<p>点击tampermonkey图标，将RSSHub服务的域名设置为公共服务源的任意网址，这里仍以&nbsp;<a target="_blank" rel="noopener" href="https://rsshub.rssforever.com/">https://rsshub.rssforever.com</a>&nbsp;为例</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-6.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-7.png"></p>
<p>点击tampermonkey图标，将订阅方式设置为“使用InoReader订阅”，相应域名设置为 <a target="_blank" rel="noopener" href="https://www.innoreader.com/">https://www.innoreader.com</a>&nbsp;（同样地，注意是innoreader !）  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-8.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-9.png"></p>
<h3 id="1-4-Inoreader账号注册"><a href="#1-4-Inoreader账号注册" class="headerlink" title="1.4 Inoreader账号注册"></a>1.4 Inoreader账号注册</h3><p>当RSS服务器和订阅源均准备齐全时，各类信息就可以源源不断地朝我们汇集了。这时，我们需要找一个容器，将之接纳进来，然后按需进行整理和阅读。Inoreader 便是国内为数不多可用并且好用的在线RSS阅读器。具体注册步骤如下：</p>
<p>登录注册官网，点击“创建账号”：<a target="_blank" rel="noopener" href="https://www.innoreader.com/zh-hans/login">https://www.innoreader.com/zh-hans/login</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-10.png"></p>
<p>输入注册邮箱及密码，点击“创建账号”，即可登录个人首页</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-11.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-12.png"></p>
<h2 id="02-分类订阅指南"><a href="#02-分类订阅指南" class="headerlink" title="02 分类订阅指南"></a>02 分类订阅指南</h2><p>上述所有工具都准备好了，那么接下来就可以尽情订阅你想要获取的各种信息了，包括但不限于：学术期刊、社交媒体、微信公众号。一般的使用方法均为：前往各大网站主页，点击 RSSHub Radar 或 RSS+图标，再点击相应订阅链接，一键直达在线阅读器（如Inoreader）。  </p>
<h3 id="2-1-期刊订阅"><a href="#2-1-期刊订阅" class="headerlink" title="2.1 期刊订阅"></a><strong>2.1</strong> 期刊订阅</h3><p>从事学术研究的人员，多多关注顶级期刊的刊文动向，对于自身选题和接续研究无疑是有益的。下面以中国知网期刊订阅为例，演示期刊订阅的具体步骤。  </p>
<p>进入中国知网出版来源导航页面（<a target="_blank" rel="noopener" href="https://navi.cnki.net/knavi/%EF%BC%89%EF%BC%8C%E6%A3%80%E7%B4%A2%E8%BF%9B%E5%85%A5%E6%83%B3%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E6%9C%9F%E5%88%8A%E4%B8%BB%E9%A1%B5%E3%80%82">https://navi.cnki.net/knavi/），检索进入想要关注的期刊主页。</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-13.png"></p>
<p>点击RSSHub Radar 图标，再点击”订阅到Inoreader”。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-14.jpeg"></p>
<p>稍等片刻，页面即可跳转至 Inoreader 个人主页，订阅期刊会显示在主页左侧，具体刊目会显示在页面中间，此时可以新增一个文件夹，命名为“期刊文献”，便于后续对期刊进行统一管理。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-15.png"></p>
<p>右击期刊名称，勾选“期刊文献”文件夹，即可将选定期刊移动至相应文件，实行分类管理。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-16.png"></p>
<p>同理，其他期刊也采用相同方法订阅和管理即可。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-17.png"></p>
<h3 id="2-2-社交媒体订阅"><a href="#2-2-社交媒体订阅" class="headerlink" title="2.2 社交媒体订阅"></a>2.2 社交媒体订阅</h3><p>社交媒体（如B站、微博、知乎等）的订阅方式同期刊订阅大体相同，接下来就不再赘述了，按图索骥。  </p>
<center>&nbsp;bilibili<center>


<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-18.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-19.png"></p>
<p>当RSSHub图标不显示有效订阅源数量时，不妨查找页面右下角的RSS+图标信息。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-20.jpeg"></p>
<p>展开RSS+数量图标，然后挑选“订阅”。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-21.png"></p>
<center>&nbsp;&nbsp;微博 <center>

<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-22.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-23.png"></p>
<center> 知乎 <center>

<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-24.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-25.png"></p>
<h3 id="2-3-微信公众号订阅"><a href="#2-3-微信公众号订阅" class="headerlink" title="2.3 微信公众号订阅"></a>2.3 微信公众号订阅</h3><p>随着 Feeddd 项目的关停，使用RSS方式订阅微信公众号也变得难上加难，在此只能介绍一种替代方案，即：使用微信读书APP对微信公众号进行订阅和管理。具体操作如下：</p>
<p>安装并打开微信读书APP，点击左下角“阅读”，然后在搜索框内输入微信公众号名称</p>
<p>&nbsp;<img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-26.jpeg"> {:: align=center}</p>
<p>以“江西师范大学”为例，选择“公众号”选项卡，即可看到所有与检索词有关的公众号讯息。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-27.jpeg"></p>
<p>进入“江西师范大学”公众号页面，点击下方“加入书架”。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-28.jpeg"></p>
<p>返回首页，进入“书架”页面，即可看到所订阅的公众号。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-29.jpeg"></p>
<p>为了便于管理，可长按公众号，在底部弹出的选项卡中点击“分组到…”</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-30.jpeg"></p>
<p>新建并添加至“微信公众号”文件夹，返回“书架”页面，微信公众号及微信收藏一览无余  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-31.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-32.jpeg"></p>
<p>在“书架”页面点击“更新”选项卡，可按时间线呈现微信公众号更新内容。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-33.jpeg">&nbsp;</p>
<h2 id="03-安卓端RSS阅读器"><a href="#03-安卓端RSS阅读器" class="headerlink" title="03 安卓端RSS阅读器"></a>03 安卓端RSS阅读器</h2><p>既然有网页版RSS阅读器，那手机端自然也不能少。在这里推荐使用安卓端的 Feedme，其开源免费，支持登录 Inoreader，同时贴心地给出了“中国模式”，因此可以在国内正常使用。</p>
<h3 id="3-1-下载安装-Feedme"><a href="#3-1-下载安装-Feedme" class="headerlink" title="3.1 下载安装 Feedme"></a>3.1 下载安装 Feedme</h3><p>下载官网:&nbsp;<a target="_blank" rel="noopener" href="https://d.naccl.top/3yNqn2">https://d.naccl.top/3yNqn2</a></p>
<p>（若无法访问，请后台回复“feedme”获取）</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-34.png"></p>
<h3 id="3-2-更改默认配置后登录"><a href="#3-2-更改默认配置后登录" class="headerlink" title="3.2 更改默认配置后登录"></a>3.2 更改默认配置后登录</h3><p>打开APP，点击第三个按钮“INOREADER”。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-35.jpeg"></p>
<p>输入 Inoreader 国内镜像网址（注意多一个n）、注册邮箱及登录密码。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-36.jpeg"></p>
<p>进入软件设置页面。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-37.jpeg"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-38.jpeg"></p>
<p>打开“中国模式”。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-39.jpeg"></p>
<p>回到账号信息页面，点击右上角刷新图标，稍等片刻，订阅内容就会显现。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-40.jpeg"></p>
<h3 id="3-3-选择任意内容进行阅读"><a href="#3-3-选择任意内容进行阅读" class="headerlink" title="3.3 选择任意内容进行阅读"></a>3.3 选择任意内容进行阅读</h3><p>选择任意内容即可进行阅读。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-41.jpeg">&nbsp;</p>
<h2 id="04-常见问题"><a href="#04-常见问题" class="headerlink" title="04 常见问题"></a>04 常见问题</h2><h3 id="4-1-Feedme-缓存空间过大"><a href="#4-1-Feedme-缓存空间过大" class="headerlink" title="4.1 Feedme 缓存空间过大"></a>4.1 Feedme 缓存空间过大</h3><p>打开feedme</p>
<p>&lt;<img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-2.png"></p>
<p>进入“设置”</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-3.jpeg"></p>
<p>点击“同步”，进入“高级”&nbsp;选项</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-4.jpeg"></p>
<p>将“同步时下载图片”设置为“禁用”</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-5.png"></p>
<p>点击“缓存”，选择“清除缓存”  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-6.jpeg"></p>
<p>最后，重新刷新即可</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-7.png"></p>
<h3 id="4-2-网页图片显示不全"><a href="#4-2-网页图片显示不全" class="headerlink" title="4.2 网页图片显示不全"></a>4.2 网页图片显示不全</h3><p>Inoreader 网页图片不显示的原因在于：RSSHub里的图片地址都是源站地址，部分有防盗链，所以 RSSHub 给图片加了反防盗链属性来防止跨域问题，但部分 RSS 服务会自作主张去掉这个属性，如 Feedly 和Inoreader，最终导致网页端图片触发跨域禁制而加载不出来。为了满足不同用户的使用需求，现提供三种解决问题的思路。</p>
<h4 id="4-2-1-安装插件-Referer-Control"><a href="#4-2-1-安装插件-Referer-Control" class="headerlink" title="4.2.1 安装插件&nbsp;Referer Control"></a>4.2.1 安装插件&nbsp;Referer Control</h4><p>对于不怎么使用微博的用户，建议采取该方法，一次性处理完。</p>
<p>首先，安装扩展插件 Referer Control：<a target="_blank" rel="noopener" href="https://d.naccl.top/3iA4xJ">https://d.naccl.top/3iA4xJ</a>&nbsp;。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-8.jpeg"></p>
<p>点击插件图标，将插件状态设置为“active”，然后在“enter site”输入框内输入“<a target="_blank" rel="noopener" href="https://www.innoreader.com//*%E2%80%9D%EF%BC%8C%E6%8E%A5%E7%9D%80%E7%82%B9%E4%BA%AE%E5%90%8E%E9%9D%A2%E7%9A%84%E7%A6%81%E7%94%A8%E6%8C%89%E9%92%AE%E2%80%9CBlock%E2%80%9D%E3%80%82">https://www.innoreader.com/\*”，接着点亮后面的禁用按钮“Block”。</a>  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-9.png"></p>
<p>然后进入自己的 Inoreader 主页进行刷新，应该就能看到，除微博外，其余订阅源均显示正常了。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-10.png"></p>
<h4 id="4-2-2-使用扩展插件修改请求头"><a href="#4-2-2-使用扩展插件修改请求头" class="headerlink" title="4.2.2 使用扩展插件修改请求头"></a>4.2.2 使用扩展插件修改请求头</h4><p>对于微博的深度用户，要是只能手动跳转阅读，那可太不方便了。想要较为稳妥地解决问题，就要修改异常订阅源的请求头，如微博、B站、豆瓣等。为了降低难度，便于使用，具体的请求头修改文件我已写好，有需要者请于公众号后台回复：<strong>图片反盗链</strong></p>
<p>获得配置文件后，安装扩展插件Header Editor：<a target="_blank" rel="noopener" href="https://d.naccl.top/lnk0o">https://d.naccl.top/lnk0o</a></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-11.png"></p>
<p>接着，打开&nbsp;Header Editor 扩展插件。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-12.png"></p>
<p>按下图顺序导入并保存配置文件  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-13.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-14.png"></p>
<p>最后，进入 Inoreader 国内官网，页面刷新后可以看到，微博、B站、豆瓣等均已显示正常。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-15.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-16.png"></p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-17.png"></p>
<h4 id="4-2-3-使用二次配置的RC版浏览器"><a href="#4-2-3-使用二次配置的RC版浏览器" class="headerlink" title="4.2.3 使用二次配置的RC版浏览器"></a>4.2.3 使用二次配置的RC版浏览器</h4><p>如果你觉得配置RSS和安装插件很麻烦，完全不想折腾，但又想打开就能用，那么推荐你直接下载我二次配置的RC版浏览器（后台回复“rssrc”获取下载链接）。</p>
<p>这里的RC版浏览器，由国内奔跑中的奶酪（全称为RunningCheese）开发定制，无论是 Chrome ，还是 Firefox，均预装了许多非常实用的扩展插件及脚本，自然也包括微博反反盗图功能。至于安全问题，请大家放心，奶酪大神是一位颇具良心的原创博主，其定制的浏览器均为绿色免安装版，在吾爱破解论坛上广受好评。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-18.png"></p>
<p>获得安装包后，直接进行解压，双击文件夹内的“开始.bat”。随后，浏览器的快捷图标会被自动创建，双击打开浏览器。  </p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-19.png"></p>
<p>然后直接登录 Inoreader 网页版，就能进行订阅了。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-20.png">当然了，如果你想将自己使用的扩展插件、网站密码、用户书签等都同步至当前浏览器（RC版Chrome浏览器同步需要魔法），那么按下图所示步骤，登录个人的火狐账户即可。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/InfoResource-1-21.png"></p>

                
            </center></center></center></center></center></center>
            <link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
            <script data-pjax="" src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
            <script data-pjax="">
            var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
            var allowMobile = true;
            if (!isMobile || (isMobile && allowMobile)) {
                try {
                var plugin = new ReadmorePlugin();
                plugin.init({
                    "type": "hexo",
                    "id": "articleContent",
                    "name": "卧看漫天云卷云舒",
                    "blogId": "65712-6191583831365-947",
                    "qrcode": "https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png",
                    "keyword": "验证码",
                    "random": "1",
                    "height": "auto",
                    "expires": "365",
                    "lockToc": "yes",
                    "interval": "60",
                    "baseUrl": "",
                    "tocSelector": "#toc-content"
                });
                } catch(e) {
                    console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
                }
            }
            </script>
        </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">卧看漫天云卷云舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://seeyjys.live/2024/04/18/shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/">http://seeyjys.live/2024/04/18/shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">卧看漫天云卷云舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RSS/">
                                    <span class="chip bg-color">RSS</span>
                                </a>
                            
                                <a href="/tags/%E8%81%9A%E5%90%88%E4%BF%A1%E6%81%AF%E6%BA%90/">
                                    <span class="chip bg-color">聚合信息源</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xRzeKBDSHTSIC7iCiKMg3knZ-gzGzoHsz',
        appKey: '6R9k66jkR2SZZmGQGTTC3r5h',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来参与评论吧~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/18/ying-wen-wen-xian-quan-mian-xia-zai-gong-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="英文文献全面下载攻略">
                        
                        <span class="card-title">英文文献全面下载攻略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" class="post-category">
                                    科研工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E7%8C%AE%E4%B8%8B%E8%BD%BD/">
                        <span class="chip bg-color">文献下载</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE/">
                        <span class="chip bg-color">英文文献</span>
                    </a>
                    
                    <a href="/tags/SCI-Hub/">
                        <span class="chip bg-color">SCI-Hub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/17/dian-zi-shu-quan-mian-xia-zai-gong-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="电子书全面下载攻略">
                        
                        <span class="card-title">电子书全面下载攻略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/">
                        <span class="chip bg-color">电子书</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BE%E4%B9%A6%E4%BA%92%E5%8A%A9/">
                        <span class="chip bg-color">图书互助</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;©
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">卧看漫天云卷云舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/QQ.jpg" class="tooltipped" target="_blank" data-tooltip="QQ联系我：1528875965" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
	



    <a href="mailto:1528875965@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：1528875965@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="https://www.zhihu.com/people/seeyjys" class="tooltipped" target="_blank" data-tooltip="关注我的知乎：卧看漫天云卷云舒" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>