<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="云端知识库">
    <meta name="description" content="愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>云端知识库</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="云端知识库" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云端知识库</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云端知识库</div>
        <div class="logo-desc">
            
            愿作天边那一抹蔚蓝，虽似无言，却是有心，纵然平淡，亦即真实...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    height: calc(100vh - 150px);
        overflow: scroll;
		
        # padding-bottom: 30px;
        # overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                
      <style type="text/css">
      .page {
        max-width: 677px;
        margin-left: auto;
        margin-right: auto;
      }
      h1,h2 {
        text-align: center;
      }
      .page img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      .code-snippet__fix {
        font-size: 14px;
        margin: 10px 0;
        display: block;
        color: #333;
        position: relative;
        background-color: rgba(0,0,0,.03);
        border: 1px solid #f0f0f0;
        border-radius: 2px;
        display: -ms-flexbox;
        display: flex;
        line-height: 26px;
      }
      .code-snippet__fix .code-snippet__line-index {
          counter-reset: line;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          height: 100%;
          padding: 1em;
          list-style-type: none;
      }
      .code-snippet__fix .code-snippet__line-index li {
          list-style-type: none;
          text-align: right;
      }
      .code-snippet__fix .code-snippet__line-index li:before {
        min-width: 1.5em;
        text-align: right;
        left: -2.5em;
        counter-increment: line;
        content: counter(line);
        display: inline;
        color: rgba(0,0,0,.15);
      }
      .code-snippet__fix pre {
          overflow-x: auto;
          padding: 1em 1em 1em 0;
          white-space: normal;
          -ms-flex: 1;
          flex: 1;
          -webkit-overflow-scrolling: touch;
      }
      .code-snippet__fix code {
          text-align: left;
          font-size: 14px;
          display: block;
          white-space: pre;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          font-family: Consolas,Liberation Mono,Menlo,Courier,monospace;
      }
      .music-div audio {
        min-width: 300px;
        width: 100%;
        height: 30px;
      }
      .music-div {
        display: flex;
        background-color: #f1f3f4;
        align-items: center;
        padding: 8px 8px 8px 20px;
        margin: 10px 0;
      }
      .audio-dev {
        flex: 1;
      }
      .music_card_title {
          font-size: 17px;
          font-weight: 700;
      }
      .music_card_desc {
        color: rgba(0,0,0,.5);
          font-weight: 400;
          font-size: 12px;
          padding-top: 8px;
          padding-right: 1.33333333em;
      }
      .foot {
        background-color: #ededed;
        padding: 8px;
        display: none
      }
      .comment {
        max-width: 677px;
        margin-left: auto;
        margin-right: auto;
      }
      .comment .desc {
        margin-bottom: 10px;
      }
      .comment-item {
        display: flex;
        margin-bottom: 20px;
      }
      .comment-item img {
        width: 30px;
        margin-right: 8px;
      }
      .comment-item .nick-name {
        color: #695e5ee3;
        margin-right: 8px;
        font-size: 14px;
      }
      .comment-item .native-place {
        color: #9e9e9ed1;
        font-size: 14px;
      }
      .comment-item .content {
        padding-top: 5px;
        white-space: pre-line;
      }
      .comment-item .more-reply {
        margin-top: 10px;
        color: #9e9e9ed1;
      }
      .comment-item .reply {
        display: flex;
        margin-top: 10px;
      }
      .comment-item .reply img {
        width: 20px;
        margin-right: 8px;
      }
      .dialog {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .dialog .dcontent {
        width: 600px;
        height: 90%;
        margin: 2% auto auto auto;
        background-color: #fefefe;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        padding-top: 35px;
      }
      .dialog .aclose {
        text-align: left;
        line-height: 25px;
        padding: 5px 10px 0px 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #ffffff;
      }
      .dialog .aclose span {
        font-size: 14px;
        color: #9e9e9ed1;
      }
      .dialog .close {
        color: #898686;
        float: right;
        font-size: 30px;
        text-decoration: none;
      }
      .dialog .contain {
        height: 100%;
        overflow: auto;
        display: flex;
        flex-flow: column;
        border-radius: 5px;
      }
      .dialog .d-top {
        padding: 0 20px;
      }
      .dialog .all-deply {
        background-color: #f7f7f7;
        padding: 10px 20px 0 20px;
        height: 100%;
      }
      .dialog .all-deply .a-desc {
        color: #898686;
        margin-bottom: 10px;
      }
      .reply-nick {
        color: #898686;
        margin: 0 3px;
      }
      .meta-div {
        margin-bottom: 10px;
        color: #898686;
      }
      .meta-div span {
        margin-right: 10px;
      }
      .meta-div .copyright-span {
        background-color: #0000000d;
        font-size: 14px;
        padding: 2px;
      }
      </style>
    <div id="readability-page-1" class="page"><h1>【知识分享】手把手教你打造聚合信息源</h1><div class="meta-div"><span class="copyright-span">原创 </span><span>作者:卧看漫天云卷云舒 </span><span>公号:卧看漫天云卷云舒 </span><span>发布时间:2023-07-31 20:06 </span><span>发表于江西 </span></div><div>原文地址：<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484767&amp;idx=1&amp;sn=793f291aa3643480ed94ec2e0b4409f9&amp;chksm=cf16bc3a1a4e4ce8aa899cebaddfed511cfeb5e95a489f8acf893099f195dc241456eb2ae69c&amp;scene=27#wechat_redirect" target="_blank">【知识分享】手把手教你打造聚合信息源</a></div><div class="rich_media_content js_underline_content
                       autoTypeSetting24psection
            " id="js_content"><p><img class="rich_pages wxw-img __bg_gif" data-ratio="0.1088" data-src="https://mmbiz.qpic.cn/sz_mmbiz_gif/tnNpdanqxF9oia8bxY0dhbsI6JGKk76V4jcF9xk3bF3556wmSacGTNQiax0CNCAJEaJ82sxJLBNJgObltBN7yGTQ/640?wx_fmt=gif&amp;random=0.5937329712691275&amp;random=0.5633095076375356&amp;random=0.45647486193099307&amp;random=0.30296462029605764&amp;random=0.4561963442789334&amp;random=0.8709441310210411&amp;random=0.42704389275627497&amp;random=0.4768008916220914&amp;random=0.4848445901505034&amp;random=0.11108593052789528&amp;random=0.7558437910184237&amp;random=0.6108013457243393&amp;random=0.49506242970787295&amp;random=0.16365129291312286&amp;random=0.01910945968031208&amp;random=0.054488271313098524&amp;random=0.9845627735608278&amp;random=0.2970222396890325&amp;random=0.3331034780430251&amp;random=0.1395528546183744" data-type="gif" data-w="625" width="625" src="img/0.gif" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/7fc74f39ca88271c3bd6133ce7dd5cd8.gif"></p><p><span>不知大家有没有发现，信息总是先经由少部分对信息敏感的人群，再流动至普罗大众，这在客观上形成了信息传播领域“源-流”的关系。</span><span>具体一点，我们平时关注的公众号、抖音号、微博号、视频号等等，就是信息源的突出代表，而作为信息接收方的个体便是信息流的组成部分。</span><span>自媒体时代，人人都可能是信息流，</span><span>人人也都</span><span>可能成为</span><span>信息源</span><span>。</span><span>就这一意义而言，信息源的质量既影响着我们获取信息的效率，也重塑着我们对周遭世界的看法。</span></p><p><img class="rich_pages wxw-img" data-ratio="0.6328125" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnb0PkJFicGLeectp5SVloq0esBliapYDLZgPR5ZFq0hBa146Hb3U2CjYw/640?wx_fmt=jpeg&amp;random=0.4093369946562617" data-type="jpeg" data-w="640" src="img/1.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/ae83442e5a091bd32631c466e6ddf55d.jpeg"></p><p>当今社会，算法推荐大行其道，仔细思索，竟不知是我们在控制自己，还是算法在“<span>控制</span>”我们。如何逃离信息茧房，包容多样观点，实现<span>信息聚合，</span>正成为摆在我们面前的一个难题。今天就让我们来看看如何通过RSS和微信读书app来实现多元信息的聚合，最终获得<span>清爽</span>、<span>及时</span><span>、</span><span>免费</span>的阅读体验。<br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5957446808510638" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnPfp6dAw3uibUPFCvaGqjj6FLD9iasJic10uW2cVQm6LVxic9gia8XAuaxjg/640?wx_fmt=png&amp;random=0.1787034751838812" data-type="png" data-w="940" src="img/2.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/c14766afbc18e4e382488d17ae36d66f.png"></p><section data-class="_mbEditor" data-id="1156448"><section><p><span data-form="0" data-num="1">01</span></p></section><section><p><span>前期准备</span></p></section></section><p><span>在正式开始之前，让我们来简要了解一下RSS。RSS全称为Really Simple Syndication（简易资讯聚合），其最为主要的功能就是将多种信息源聚集在一处，从而实现信息获取渠道的极简化。这与我们平时使用的单一信息订阅不同，它突破了各大产品生态之间的重重壁垒，与日益浓厚的商业化气息相抵触，因此很快便遭到各大厂商的围追堵截。但是，想要在国内顺畅地使用RSS也并非没有办法，接下来，请集中注意力，我们开始整活！</span></p><section data-class="_mbEditor" data-id="1187267"><section><section><p><strong>1</strong></p></section><section><p><span><strong>RSS镜像服务源</strong></span></p></section></section><section data-width="100%"><span>&nbsp;</span></section></section><p>为了保证信息获取的及时性，我们需要找到一个24小时都能在线收发信息的“好员工”。没错，就是服务器。如果你动手能力强的话，可以采取Github+Vercel的方式进行自建（<span>具体</span><span>方法请自行百度</span>）。考虑到国内多数人的实际情况，现将一些可用的公共服务源整理如下：<br></p><table><tbody><tr><td>1<br></td><td>https://rsshub.rssforever.com</td></tr><tr><td>2<br></td><td><span>https://rsshub.a</span><span>nyant.xyz</span></td></tr><tr><td>3<br></td><td>https://rss.shab.fun</td></tr><tr><td>4<br></td><td><span>https://rss.injahow.cn&nbsp;</span></td></tr><tr><td>5<br></td><td>https://hub.slarker.me</td></tr><tr><td>6<br></td><td>https://rsshub.cry33.com</td></tr><tr><td>7<br></td><td>http://i.scnu.edu.cn/sub</td></tr></tbody></table><p><span>表中服务源的地址包括两部分：</span><span><strong>传输协议</strong></span><span>+</span><span><strong>域名</strong></span><span>，相当于这位“好员工</span><span>”</span><span>的</span><span>工号</span><span>。通过它，我们就能在网络世界里迅速找到一台<span>免费</span>公用的服务器。</span></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>2</strong></p></section><section><p><span><strong>RSSHub&nbsp;Radar&nbsp;插件</strong><strong><br></strong></span></p></section></section><p>时效性有所保证后，接下来就要与信息订阅源进行接洽了。这里的信息订阅源同样分为两大类：<span><strong>他建</strong><strong>订阅源</strong></span>+<span><strong>自建订阅源</strong></span>。顾名思义，他建订阅源即他人已经建立的可用信息源，我们的需要做的就是找到并使用它，然而，现实情况是：现有订阅源数量较少，且常常失效。因此，本文重点讨论如何自建订阅源。RSSHub Radar 就是用来查探并自动生成订阅源的插件工具（插件添加详见: <a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484021&amp;idx=1&amp;sn=7cecf3992f5bce47765ae91092ff8556&amp;chksm=cea75565f9d0dc7321f56f4cdcda7087234feee4776d453e6d98debc26ae00e99499e0395e8b&amp;scene=21#wechat_redirect" textvalue="【知识分享】原来浏览器还能这样用！" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2">浏览器扩展</a>）。只要稍加设置，它便能够生成绝大多数网站的订阅源链接。</p><p>RSSHub插件获取：<span>https://d.naccl.top/4FcoR9</span></p><p><span>RSSHub Radar 设置：</span></p><p><span>进入插件选项中心<br></span></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnohXU0I9yZXwIhxr7KbkAUHXXlYiasDxqeiczh4tVtp5dpib07FCk7g3icxQ/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="29.896193771626297" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.5462962962962963" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFicEbeTkkor0CqwPohkGSjnoib19B6dQKhzImyVYfkkSwfL2PGu9fOElXNc7fkicldPKAt1w12hWqgibg/640?wx_fmt=jpeg&amp;random=0.47843703133883864&amp;random=0.7319802529378905&amp;random=0.7049245882911246&amp;random=0.6098698464820951&amp;random=0.8275822548883192&amp;random=0.9255462552008398&amp;random=0.0563335731273662&amp;random=0.9686111189031006&amp;random=0.736101624098926" data-type="jpeg" data-w="1080" src="img/3.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/9fa4be8a5ca12365b374a460e50a47fd.jpeg"></p><p>将RSSHub的官方域名rsshub.app（已被<span>🚫</span>）删掉，填入之前列示的7个公共服务源的任一网址，下面以<span>https://rsshub.rssforever.com</span><span>为例。</span><br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnomEOMfnuSSdmJGn6QBcNZl6IRkztwwTd8TVZACbjUUpK9SwNJtxsicVA/640?wx_fmt=png&amp;random=0.058682669481666894&amp;random=0.3480920329521551&amp;random=0.4830754875336407&amp;random=0.06053252133181353&amp;random=0.5979473922596192&amp;random=0.4936100759694406&amp;random=0.619204147206448&amp;random=0.6368629940434798&amp;random=0.6683030402546528" data-type="png" data-w="1080" src="img/4.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/4d77efed7e89195c617b51a9aee0a8f7.png"></p><p><span>下滑</span>页面，勾选Inoreader复选框（因为其国内可用），然后将原有地址<span>https://www.inoreader.com</span>（已被<span>🚫</span>）删去，填入<span>https://www.innoreader.com</span><span>（注意多了一个n，是 innoreader !）</span><br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnod0BpqpaOjGW8JMCMfVCVcM6yyKZapP3pD0Vib9nmCWtMnzhskt9llcQ/640?wx_fmt=png&amp;random=0.7671603789125312&amp;random=0.5455101029246807&amp;random=0.9182673864066855&amp;random=0.3666318424597905&amp;random=0.900207599965815&amp;random=0.894618805338425&amp;random=0.20913000656226277&amp;random=0.41273417945065094&amp;random=0.9219963529089334" data-type="png" data-w="1080" src="img/5.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/0aa6e3a3217231bc0171bbdf80db207c.png"><span></span></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>3</strong></p></section><section><p><span><strong><strong>RSS+ 脚本</strong><br></strong></span></p></section></section><p>对于某些网站，RSSHub会出现失效的现象，需要采取补救措施，否则无法保证有效性。<span>为此，</span>RSS+脚本应运而生（脚本添加详见: <a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzg2ODg0NDE1OQ==&amp;mid=2247484260&amp;idx=1&amp;sn=c6cfaa826361a7514b046b38070a0214&amp;chksm=cea75474f9d0dd62ddf2da9f8b5273feb4b9bb655e0009cbe844ee8c305ff252392b8a4b47a0&amp;scene=21#wechat_redirect" textvalue="【知识分享】广告和会员？不存在的！" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2">tampermonkey</a>）。稍加设置，它能够对<span>RSSHub插件进行补充，将探查到的网站RSS链接直观呈现在页面突出位置，并且支持一键直达阅读器（如Inoreader）。</span></p><p><span></span><span><span>RSS+&nbsp;</span>获取：</span><span>https://d.naccl.top/301qq8</span></p><p><span>RSS+ 设置：</span></p><p><span>点击tampermonkey图标，将RSSHub服务的域名设置为公共服务源的任意网址，这里仍以&nbsp;<span>https://rsshub.rssforever.com</span></span><span>&nbsp;</span><span>为例</span></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnn6j4hjBCa0R84qrI3YyIYzDElasa00vkhKLuYewraA43tFQeicibhj9w/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="43.18339100346021" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.5388888888888889" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnyHVGzucIVnoeEY9r7NAOSPaKUGkCISJpDfRf0y0lmvvDib65HSakYSw/640?wx_fmt=jpeg&amp;random=0.865110881534765&amp;random=0.08378142388344334&amp;random=0.8939509049473926&amp;random=0.7772183090290607&amp;random=0.7260002058536505&amp;random=0.52377488329497&amp;random=0.21981798992077595&amp;random=0.4714541731573283" data-type="jpeg" data-w="1080" src="img/6.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/4f4ac62d7e86336f87dba3b9c93d4c1d.jpeg"></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.4137426900584795" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn7C77gB6974cNFC7MT16CWfUB6wvRD8Wn6Lmkfv8tQnNUZbYsANdqGA/640?wx_fmt=png&amp;random=0.15459304361530313&amp;random=0.30733069069611263&amp;random=0.000002589546207465432&amp;random=0.9740035356291934&amp;random=0.8375254323303094&amp;random=0.35033153471997847&amp;random=0.28107203082152865&amp;random=0.7317944988033358" data-type="png" data-w="684" src="img/7.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/5906e7e5c0be9f1e8802aeb28d4205a1.png"></p><p><span>点击tampermonkey图标，将订阅方式设置为“使用InoReader订阅”，相应域名设置为 </span><span>https://www.innoreader.com</span><span>&nbsp;（同样地，注意是innoreader !）</span><br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5351851851851852" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnDyFoicCDSxia5EZhtnaL7Qib0iaY3FG1zA7lLyDbWLWzibFfEjpfBRBUdhg/640?wx_fmt=png&amp;random=0.6043484659501903&amp;random=0.215663841420062&amp;random=0.9995941050524966&amp;random=0.32406049098463496&amp;random=0.6282905113851394&amp;random=0.31692010843935736&amp;random=0.7890845191157425&amp;random=0.27952927556271545" data-type="png" data-w="1080" src="img/8.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/e67061cf595efacad80ff5b0c15ccb2f.png"></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.41253644314868804" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnfLkLNHRNBqib9RkHyPzdPs90icyDegdMcTPcAGmYtBwQs0pua4XIFwtw/640?wx_fmt=png&amp;random=0.41486523629505156&amp;random=0.24825170919547146&amp;random=0.2675763050116584&amp;random=0.5727471379544855&amp;random=0.21065166747356634&amp;random=0.8808246748290236&amp;random=0.62783386432575&amp;random=0.1808801677972165" data-type="png" data-w="686" src="img/9.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/c945c1f99a8e683f5fed4b0f8b5e3fe3.png"></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>4</strong></p></section><section><p><span><strong>Inoreader账号注册<br></strong></span></p></section></section><p><span>当<span>RSS服务器和</span>订阅源均准备齐全时，各类信息就可以源源不断地朝我们汇集了。这时，我们需要找一个容器，将之接纳进来，然后按需进行整理和阅读。Inoreader 便是国内为数不多可用并且好用的在线RSS阅读器。具体注册步骤如下：</span></p><p><span>登录注册官网，<span>点击“</span><span>创建账号</span><span>”</span>：</span><span>https://www.innoreader.com/zh-hans/login</span></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjno4Mtv3hfcp4XYd2akH2QSwiaWjoGkpiciagmngkDdzgibVFMHruK4vIO2eQ/640?wx_fmt=png&amp;random=0.44165809827973534&amp;random=0.9919907108745984&amp;random=0.28839453744568466&amp;random=0.31474999718854724&amp;random=0.5961128636263371&amp;random=0.768300177887999&amp;random=0.42485005287842825&amp;random=0.36293434198352514&amp;random=0.15589753413242735&amp;random=0.19559840663642758" data-type="png" data-w="1080" src="img/10.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/a8be36af9c20aeda93ae9972bc90f4b7.png"></p><p>输入注册邮箱及密码，点击“<span>创建</span><span>账号</span>”，即可登录个人首页</p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnoHTC718vshUkAAVu4wj9KOy3MMpCbH8KFatELS3ZJkTh5fj4KeaFeuw/640?wx_fmt=png&amp;random=0.137657710968901&amp;random=0.046533131269836714&amp;random=0.2505767810025643&amp;random=0.7487123984423221&amp;random=0.937111163053153&amp;random=0.7377341887564803&amp;random=0.302278922533773&amp;random=0.20031291936733298&amp;random=0.9473473382318469&amp;random=0.46896486185607933" data-type="png" data-w="1080" src="img/11.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/32dedfc707405f41f30a318dcca640c6.png"><span></span></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnoRcnFjCicmAlibLWWU8GKWgWLOcZJXefwvgDqpV9Tmv4icsdpiaEdnEBQMw/640?wx_fmt=png&amp;random=0.3118076464152275&amp;random=0.34925421301568593&amp;random=0.05785262922040113&amp;random=0.43484622259447026&amp;random=0.7114265865464526&amp;random=0.5146324615010955&amp;random=0.9567563334952971&amp;random=0.2329548988712964&amp;random=0.18817891540648968&amp;random=0.8634110200583525" data-type="png" data-w="1080" src="img/12.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/896c10344452ec7766cd0b529914247c.png"></p><section data-class="_mbEditor" data-id="1156448"><section><p><span data-form="0" data-num="1">02</span></p></section><section><p><span>分类订阅指南</span><span></span></p></section></section><p>上述所有工具都准备好了，那么接下来就可以尽情订阅你想要获取的各种信息了，包括但不限于：学术期刊、社交媒体、微信公众号。一般的使用方法均为：前往各大网站主页，点击 RSSHub Radar 或 RSS+图标，再点击相应订阅链接，一键直达在线阅读器（如Inoreader）。<br></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>1</strong></p></section><section><p><span><strong>期刊订阅</strong></span></p></section></section><p>从事学术研究的人员，多多关注顶级期刊的刊文动向，对于自身选题和接续研究无疑是有益的。下面以中国知网期刊订阅为例，演示期刊订阅的具体步骤。<br></p><p><span>进入中国知网出版来源导航页面（<span>h</span><span>tt</span><span>ps</span><span>:/</span><span>/</span><span>na</span><span>vi.cnki.net/knavi/</span>），检索进入想要关注的期刊主页。</span></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFicEbeTkkor0CqwPohkGSjnoau3DePn0ORdNxUNCHwMx2alcdgWZvn7CtUIKo3PUWJfdd98H4G54qw/640?wx_fmt=png&amp;random=0.9330282902743858&amp;random=0.05121405712079463&amp;random=0.18732699451187274&amp;random=0.5199193656359078&amp;random=0.45223474344633585&amp;random=0.8741343815256148&amp;random=0.5541288065605734&amp;random=0.42348867729744866&amp;random=0.40397246377423723&amp;random=0.5933571098731192" data-type="png" data-w="1080" src="img/13.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/e295c845fa2dbd48acac9e8e8b6bb62e.png"></p><p>点击RSSHub Radar 图标，再点击"订阅到Inoreader"。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnqVAUoFWfkfcxHhUNWWVlfxdDt4pwq4GicgWhJsF5TGfa9Vmguaj565w/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="39.86159169550173" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.5407407407407407" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnXOX4eBu61MWJNJz6Licw6Ngz9GKfU2BmJfEuKiaoGKiaxNT26AfOs5bvQ/640?wx_fmt=jpeg&amp;random=0.8411198396884538" data-type="jpeg" data-w="1080" src="img/14.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/ed247594e44cbeeb5d83196dde4e5527.jpeg"></p><p>稍等片刻，页面即可跳转至 Inoreader 个人主页，订阅期刊会显示在主页左侧，具体刊目会显示在页面中间，此时可以新增一个文件夹，命名为“期刊文献”，便于后续对期刊进行统一管理。</p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnpLTn3odzXcpIibSBticaUuhdfWZI8VicGNYW9rGKNoRcFgXycRgZ8H4PA/640?wx_fmt=png&amp;random=0.06173771910490933&amp;random=0.7117570789896162&amp;random=0.24352287782101012&amp;random=0.28267825260543145&amp;random=0.1474240351673246&amp;random=0.7815037434686722&amp;random=0.5562771918657581&amp;random=0.49780607961927714&amp;random=0.9394833670016447" data-type="png" data-w="1080" src="img/15.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/fa7c525b271b6b7fcdad7e858e1fe2e5.png"></p><p>右击期刊名称，勾选“期刊文献”文件夹，即可将选定期刊移动至相应文件，实行分类管理。<br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHngk4svaNHAltiaImwqosV22W5ibtww5pKvISsAs663SPlsT3EaI5piaKuQ/640?wx_fmt=png&amp;random=0.45406675297988586&amp;random=0.34269575411683384&amp;random=0.7688425861979968&amp;random=0.7141911722956766&amp;random=0.8943628426275012&amp;random=0.9028705242288169&amp;random=0.4395437620791902&amp;random=0.4093689920803516&amp;random=0.1793352413126541" data-type="png" data-w="1080" src="img/16.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/58e8e5ae64652ad64e30bc8b1967af8a.png"></p><p>同理，其他期刊也采用相同方法订阅和管理即可。<br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnIa5Y4wMonVghPTY9D4wcqx5LBYN4JL6fzUmWIIH1GQFSb7FZicBbzng/640?wx_fmt=png&amp;random=0.6329475464214669&amp;random=0.7161745237392021&amp;random=0.8188819773306484&amp;random=0.5794449350184876&amp;random=0.7987542213853298&amp;random=0.6801602249848346&amp;random=0.42232579874719844&amp;random=0.7481952496853135&amp;random=0.027794462841416623" data-type="png" data-w="1080" src="img/17.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/08a27e9d500a25e0564757cf3dcec937.png"><span></span></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>2</strong></p></section><section><p><span><strong>社交媒体订阅<br></strong></span></p></section></section><p>社交媒体（如B站、微博、知乎等）的订阅方式同期刊订阅大体相同，接下来就不再赘述了，按图索骥。<br></p><p><span><strong>&nbsp;bilibili</strong></span></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn4Iia4qy5QaaxUBH2dbB4f6PqictKtvMwHuX8I7E7OAqytQV5hr06Lz5Q/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="53.14878892733564" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.5333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHniafyR2Bzqj3m5aO8OwhFOSNP3cR0E2lqG3lwVic5PKQNNPaU3L4cFlow/640?wx_fmt=jpeg&amp;random=0.08216809755931576&amp;random=0.1649568375623225&amp;random=0.4008658249450623&amp;random=0.529154144215565&amp;random=0.750926319977107&amp;random=0.7506661250732976&amp;random=0.6885679247794063&amp;random=0.3240683637619821" data-type="jpeg" data-w="1080" src="img/18.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/88aa3d89dc39da63c3ef47737cf1df20.jpeg"></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.47685185185185186" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHniabQLm1lFjaCNVEGV6dgBnZwdfufZjJicK2iaJPHWHEKzVdPseEYoaUeQ/640?wx_fmt=png&amp;random=0.8971073962589236&amp;random=0.4593166774377082&amp;random=0.4853420923295475&amp;random=0.5931054190012428&amp;random=0.017681409904510836&amp;random=0.4586922942446634&amp;random=0.18032147078666627&amp;random=0.3141258980632078" data-type="png" data-w="1080" src="img/19.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/e57226b81319fae111b9b08212fd6cbe.png"></p><p>当RSSHub图标不显示有效订阅源数量时，不妨查找页面右下角的RSS+图标信息。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnNAAwoPFSPAl71RMFcWN7RfzQfialUMHniaUs2rlmE3aUmqVYU6MAiaKaw/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="49.82698961937716" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.5361111111111111" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnJIrIZCLjB6pz9UibL5a0mJXrJHLqR2ezAqY1Oc7SPeqQmy5JKonFkgQ/640?wx_fmt=jpeg&amp;random=0.20936772470534848&amp;random=0.29182864218134696&amp;random=0.4522114290819561&amp;random=0.48762457653283975&amp;random=0.4361457429425626&amp;random=0.2550489846867474&amp;random=0.5457369190868746&amp;random=0.8488050530866222" data-type="jpeg" data-w="1080" src="img/20.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/e02e25bae4de9976e87964babd0bef7e.jpeg"></p><p>展开RSS+数量图标，然后挑选“<span>订阅</span>”。<br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHniaI8qw2xUiatsKcat56cc9fIRvAZdOIIz2cOnGtCSVqCGDISOXOpyXwg/640?wx_fmt=png&amp;random=0.5937044954856077&amp;random=0.5409994969929943&amp;random=0.7561281688592465&amp;random=0.6581735925270953&amp;random=0.005824734625014427&amp;random=0.21863627613980685&amp;random=0.10441800912593613&amp;random=0.01828808223766032" data-type="png" data-w="1080" src="img/21.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/1aa12213c8dc56063354fbaba001d07d.png"></p><p>&nbsp;<span>&nbsp;<strong>微博</strong></span><span></span></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn2M5bdympzj2mTric7dt1oMiaTYK8EydjcoWVm1Pfice6Chdn7OITyaWNw/0?wx_fmt=png" data-cropx1="0" data-cropx2="1920" data-cropy1="46.50519031141868" data-cropy2="1079.584775086505" data-galleryid="" data-ratio="0.537962962962963" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnzzoY2p8evHYciaicgV6h5uUsSuCX0lbBTiaC9JVrf52vAlnolWTYGtKtQ/640?wx_fmt=jpeg&amp;random=0.01778035715520576&amp;random=0.9609576943609219&amp;random=0.38029870239348273" data-type="jpeg" data-w="1080" src="img/22.jpeg" width="578" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/101f538389e1867471b039d6704445ba.jpeg"></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnqzRUSXh9qELicxWPthRm00srRIVnbRreicI5yoTRLj9KZbPFGcKkoY0A/640?wx_fmt=png&amp;random=0.5655527877347886&amp;random=0.2580927231617418&amp;random=0.7202964860783625" data-type="png" data-w="1080" src="img/23.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/6585b7e61b781c0b2be5153a8f6d0273.png"></p><p><span><strong>知乎</strong></span><br></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.537962962962963" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnurwIcWxSOfQ6iblXNPRmnh3Wo1ZlMflD1jczZN9rRGCLOb3AliczSqdQ/640?wx_fmt=png&amp;random=0.7719669723205342&amp;random=0.1371110188972624&amp;random=0.10207459476075043" data-type="png" data-w="1080" src="img/24.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/9a884ed46ad5c211e6214f5ac3130f34.png"></p><p><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnpeQHIHYYVhSUniaAV63jaUpBlazz3hxLLRd5F4yy0FmS8OyAN5aRUWQ/640?wx_fmt=png&amp;random=0.6267785975416342&amp;random=0.5851199574566626&amp;random=0.5437416031311477" data-type="png" data-w="1080" src="img/25.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/a5b4257ba80d720c38366db1d9ab3d41.png"></p><section data-class="_mbEditor" data-id="1187267"><section><p><strong>3</strong></p></section><section><p><span><strong>微信公众号订阅</strong></span></p></section></section><p>随着Feeddd项目的关停，使用RSS方式订阅微信公众号也变得难上加难，在此只能介绍一种替代方案，即：使用微信读书APP对微信公众号进行订阅和管理。具体操作如下：</p><p>安装并打开微信读书APP，点击左下角“阅读”，然后在搜索框内输入微信公众号名称</p><p><span>&nbsp;</span><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnnTqP1YZxT3cRFwxLo9pnoE5rmPYn1c8SbXWAVKdvxdK7mqdKoiahBdA/640?wx_fmt=png&amp;random=0.080063276727937&amp;random=0.4406009642857214&amp;random=0.8794355914902894" data-cropx1="9" data-cropx2="474" data-cropy1="0" data-cropy2="996" data-galleryid="" data-ratio="2.141935483870968" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnn405B7vLe0XxIRQeQYXzGSL1jVlIorHjxsBQcSsEgyT9Wh2MiaOYctw/640?wx_fmt=jpeg" data-type="jpeg" data-w="465" src="img/26.jpeg" width="465" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/3861cc1634a77f989aabb142bed88f38.jpeg"></p><p>以“江西师范大学”为例，选择“公众号”选项卡，即可看到所有与检索词有关的公众号讯息。</p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnabo3SIR562aPq34V0CHtHtpBvfOsSQdBDHGQbLcwqMTLcePXPnsRMA/640?wx_fmt=png&amp;random=0.6105231234122168&amp;random=0.6684908038643469" data-cropx1="8" data-cropx2="475" data-cropy1="49" data-cropy2="1079" data-galleryid="" data-ratio="2.2124463519313307" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnz0yKuOJVBpcAm24A40DGeCgeOhXOfPicl06GYUQPSIqYARhd7RU9Jug/640?wx_fmt=jpeg&amp;random=0.5853027104281414" data-type="jpeg" data-w="466" src="img/27.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/abdde504683e0b265325b1e9bc7d1b6c.jpeg"></p><p>进入“江西师范大学”公众号页面，点击下方“加入书架”。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnvAUHdtroLaPf0zEkUB3rBAQP3v9PGXkEtWF4P5AVgJI44koCMscGXQ/640?wx_fmt=png&amp;random=0.9296082732302171&amp;random=0.1479071370347298&amp;random=0.4045927614925757" data-cropx1="10" data-cropx2="473" data-cropy1="4" data-cropy2="1027" data-galleryid="" data-ratio="2.212121212121212" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnESkGMdOicaDtCdUX6K7Sqt7iclKiaiad5mlUexwKceMXcojgO2vgHWX8lQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="462" src="img/28.jpeg" width="463" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/04289b3b9d0342d64c1f5ba30881777a.jpeg"></p><p>返回首页，进入“书架”页面，即可看到所订阅的公众号。</p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnRU2ZFzbqM8HVmJTezImHoDFlsZicP2zAO3iasu6zklwo4n6z0bPnwrvw/640?wx_fmt=png&amp;random=0.2482576734548223&amp;random=0.18024678568311936&amp;random=0.06247532262040845" data-cropx1="7" data-cropx2="470" data-cropy1="4" data-cropy2="1031" data-galleryid="" data-ratio="2.2159827213822894" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHndKQ42PvbHWMgHicJnuIaeDcZasYnY1eW6sPMQYLfhHdYvF1nTQeUrQg/640?wx_fmt=jpeg" data-type="jpeg" data-w="463" src="img/29.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/09d9c611600108d78471f9eb21667b5e.jpeg"></p><p>为了便于管理，可长按公众号，在底部弹出的选项卡中点击“分组到...”</p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnhH1cdvFHO9gP6ibBm82s6xVb7ib3kuQvAdqafib1sqtmKsia0l55FLAn6g/640?wx_fmt=png&amp;random=0.30150218277464336&amp;random=0.7305553783593421&amp;random=0.6556981577139456" data-cropx1="10" data-cropx2="471" data-cropy1="3" data-cropy2="1027" data-galleryid="" data-ratio="2.226086956521739" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnJ4ofBHRj11kzWCicxQDUfXkummLicoG315r8129ktvNSlZgowuWcuvzg/640?wx_fmt=jpeg" data-type="jpeg" data-w="460" src="img/30.jpeg" width="461" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/a02654784f653ee24beb926a7e76e01d.jpeg"></p><p>新建并添加至“微信公众号”文件夹，返回“书架”<span>页面，微信公众号及微信收藏一览无余</span><br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnhy6yNdiaTvia49BFSl7ib41OHOxM1EdaDn1q3wiaLWgADI3H633tMrcLKg/640?wx_fmt=png&amp;random=0.690545649452015&amp;random=0.4684989316425241&amp;random=0.5413656396323183" data-cropx1="9" data-cropx2="473" data-cropy1="0" data-cropy2="1034" data-galleryid="" data-ratio="2.2332613390928726" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHndrKyBjNyAzMYHOZEiaqicWZAhGibUmVwuIRibuFhL7icczPibyNHyjKjjMgA/640?wx_fmt=jpeg" data-type="jpeg" data-w="463" src="img/31.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/5a5d0f81b63a9acf392cf08767dcd049.jpeg"></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnHgKQ0JPOVC9dibibsr96OXkw4n4J85Yuib8ypcjFbicjkRWEHevNXV8Pibw/640?wx_fmt=png&amp;random=0.5502236416572011&amp;random=0.223804230629832&amp;random=0.4613579936972052" data-cropx1="9" data-cropx2="471" data-cropy1="1" data-cropy2="1029" data-galleryid="" data-ratio="2.227765726681128" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHndiaAb1K0TDYcDtdHbic4T6IwxbYrCUmzz3Kc2WLWXYH8cMh2HWmVB3FA/640?wx_fmt=jpeg" data-type="jpeg" data-w="461" src="img/32.jpeg" width="462" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/652ae94ba0e40f615a8fcac210a28fb7.jpeg"></p><p>在“书架”页面点击“更新”选项卡，可按时间线呈现微信公众号更新内容。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnVmACeSnC3KNC1d5HKoiaAq1IbibRYWnRNG09bwQTvjAnaibjaesyqeTBQ/640?wx_fmt=png&amp;random=0.3502986904675218&amp;random=0.18589191194413734&amp;random=0.6378854959065596" data-cropx1="10" data-cropx2="472" data-cropy1="5" data-cropy2="1032" data-galleryid="" data-ratio="2.225108225108225" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnYKASB3MFWQXQjgvAkgUCzNibOt70a5SWPWYIntMoHId7CpUp85kRJFA/640?wx_fmt=jpeg" data-type="jpeg" data-w="462" src="img/33.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/2cfd314427ff8a936ce04ab996925841.jpeg"><span>&nbsp;</span></p><section data-class="_mbEditor" data-id="1156448"><section><p><span data-form="0" data-num="1">03</span></p></section><section><p><span>安卓端RSS</span></p></section></section><p>既然有网页版RSS阅读器，那手机端自然也不能少。在这里推荐使用安卓端的<span>Feedme，其开源免费，支持登录Inoreader，同时贴心地给出了“中国模式”，因此可以在国内正常使用。</span></p><p><span></span><span>下载官网:&nbsp;</span><span>https://d.naccl.top/3yNqn2</span></p><p><span>（若无法访问，请后台回复“feedme”获取）</span><span></span></p><p><span><img class="rich_pages wxw-img" data-galleryid="" data-ratio="0.5018518518518519" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnmeicWG9jzAY8xe7lm5Miag6RxK8TOSMZEgv9tD58UKfxZQnL4RibfPQOQ/640?wx_fmt=png&amp;random=0.26132900626163025" data-type="png" data-w="1080" src="img/34.png" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/24da792dd2e7ccd933beb214f257df83.png"></span></p><p>打开APP，点击第三个按钮“INOREADER”。</p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnVbibWyAGEuBoo1ZKwNyESxaMOZnechN5eX8iczsia18uUSGAUDqV84eHQ/640?wx_fmt=png&amp;random=0.5397609289153553&amp;random=0.7659859112411784&amp;random=0.8862215514064546&amp;random=0.7891592475370006&amp;random=0.9915667486886277&amp;random=0.6956988627040595&amp;random=0.02807319899615246&amp;random=0.21072556226806705" data-cropx1="0" data-cropx2="432" data-cropy1="404" data-cropy2="1070" data-galleryid="" data-ratio="1.5439814814814814" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnWAqwEo1iacHmTapr6oEDgVxiaxh5qty45ic2UHVOJqJKA2HhGx4yy8k0g/640?wx_fmt=jpeg&amp;random=0.4316897817977223" data-type="jpeg" data-w="432" src="img/35.jpeg" width="432" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/9913a6a5c0db20bc44de0b9bfaa37767.jpeg"></p><p>输入 Inoreader 国内镜像网址（注意多一个n）、注册邮箱及登录密码。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnenPibcJQuqiaPjm7EueNbRiaWBABsRxUYfLx6Ov6GaRMic682J4tdglsAA/640?wx_fmt=png&amp;random=0.041137439087711725&amp;random=0.7453682962965946&amp;random=0.19042131174190668&amp;random=0.7814839725200635&amp;random=0.9609952608194903&amp;random=0.9013365061427383&amp;random=0.5571711893134901&amp;random=0.7453667692404262" data-cropx1="6" data-cropx2="475" data-cropy1="0" data-cropy2="1034" data-galleryid="" data-ratio="2.2094017094017095" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnIoY1bcs7H8lxNe4PdbibtOF5UxnHOYCyEd02bkoicAXBfr5iaDjCbibWWA/640?wx_fmt=jpeg&amp;random=0.027223314390980136" data-type="jpeg" data-w="468" src="img/36.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/9b39717d275c212b7dbfe0e1fcb9b6f6.jpeg"></p><p>进入软件设置页面。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnxH5WoepEk4CZtpRsZqVEEEUV2EW4iciclmvYSy4V6Zd91kXJuaxJtWicQ/640?wx_fmt=png&amp;random=0.22537561929545635&amp;random=0.35779513482629666&amp;random=0.5705656113294042&amp;random=0.19737937327311594&amp;random=0.3526454351711399&amp;random=0.5068713228226085&amp;random=0.9117752764856657&amp;random=0.1682779342923051" data-cropx1="9" data-cropx2="475" data-cropy1="0" data-cropy2="1034" data-galleryid="" data-ratio="2.2236559139784946" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn5EYHs4IrDiawU2ib4ctdklbWqpybmPfKg4IDGKCzMFmnJsI85dIlmkoQ/640?wx_fmt=jpeg&amp;random=0.4139635569928535" data-type="jpeg" data-w="465" src="img/37.jpeg" width="466" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/180578945158767aef81df7f5497ed95.jpeg"></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn9CoC0ial7BZic9nWD75kcDq809SQI4ujFia2ocamy3pU4b5HDXZEXMoVw/640?wx_fmt=png&amp;random=0.7081280380702164&amp;random=0.6782336574556818&amp;random=0.5788445726513833&amp;random=0.8676436117779647&amp;random=0.8582864366431935&amp;random=0.8967730416578976&amp;random=0.8923434632460177&amp;random=0.4291413985636656" data-cropx1="6" data-cropx2="458" data-cropy1="0" data-cropy2="1034" data-galleryid="" data-ratio="2.2876106194690267" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn9Nu8lz4WUrJB6C5CHY6bl20BKic8UPS3icNtuLNQY2sbicccibOCicfcoGA/640?wx_fmt=jpeg&amp;random=0.052116916671594904" data-type="jpeg" data-w="452" src="img/38.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/855c0b7376faa854cdc21c2ddec433df.jpeg"></p><p>打开“<span>中国</span><span>模式</span>”。</p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnMykUNNPGdaGam5ktiaFKhfccnibztVicmoKWyoMOzNtR89hKVZHxflpCQ/640?wx_fmt=png&amp;random=0.11885232599259887&amp;random=0.23387596658720944&amp;random=0.6828169417325007&amp;random=0.3174401213639666&amp;random=0.679760836055485&amp;random=0.24488226830739301&amp;random=0.03718817449346168&amp;random=0.4312137554740303" data-cropx1="7" data-cropx2="471" data-cropy1="0" data-cropy2="1034" data-galleryid="" data-ratio="2.2332613390928726" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHn61585M0DkLvCialtrBOuCjw2IaglSRqnNicpkJia2dtJHrJ5rib2N0sgqA/640?wx_fmt=jpeg&amp;random=0.21530298315364993" data-type="jpeg" data-w="463" src="img/39.jpeg" width="464" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/86bcb7f05e1cbe5e24713c0669ad2d29.jpeg"></p><p>回到账号信息页面，点击右上角刷新图标，稍等片刻，订阅内容就会显现。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnic0fKn3TgDrX9kdILLISwibUdaibTdhDorANQtSbw9RBvCUWuO4ezUoBw/0?wx_fmt=png" data-cropx1="0" data-cropx2="482" data-cropy1="41" data-cropy2="1074" data-galleryid="" data-ratio="2.145228215767635" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHngz2fric3QIKcO0ZPpRiaAjj7xGHYr155NAG1fRtusCEzAUvfl5mbZlQA/640?wx_fmt=jpeg&amp;random=0.8088779210423664&amp;random=0.30571144262392824" data-type="jpeg" data-w="482" src="img/40.jpeg" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/0dc49c9a9dae818c1e0c95d51da04fab.jpeg"></p><p>选择任意内容即可进行阅读。<br></p><p><img class="rich_pages wxw-img" data-croporisrc="https://mmbiz.qpic.cn/sz_mmbiz_png/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHngFiaiajgfO6gcDHCNrINSJbCqbLHQI1MaSgOm7MHCYn2H37OUG9gAn2A/640?wx_fmt=png&amp;random=0.8670685871311272" data-cropx1="8.000000000000002" data-cropx2="473.0000000000001" data-cropy1="0" data-cropy2="1030" data-galleryid="" data-ratio="2.2176724137931036" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/tnNpdanqxFibibh8r0tPoRnqPuqYZSYjHnthbmibBmQjKiaR2bTmibr5ITBxOkdLsl75ooQxia3NgGYPfOLOX9ibgKqkg/640?wx_fmt=jpeg&amp;random=0.16637138453812605" data-type="jpeg" data-w="464" src="img/41.jpeg" width="465" tmpsrc="md/9c9f9d6fc17044245b2ca408c9c5368f/7f823a233cd70518bef38cebebc18051.jpeg"><span>&nbsp;</span></p><section data-class="_mbEditor" data-id="1156448"><section><p><span data-form="0" data-num="1">04</span></p></section><section><p><span>本期小结及拓展阅读</span></p></section></section><p><span>本期手把手向大家演示了如何通过RSS工具和微信读书APP打造自己的聚合信息源。文章首先向大家介绍了需要预先准备的工具，包括：RSS镜像服务源、RSSHub Radar 插件、RSS+脚本、Inoreader账号。随后分别以中国知网为例介绍了学术期刊的订阅、以bilibili<span>、微博、知</span><span>乎为例介绍了常用社交媒体的订阅、以微信读书APP为桥梁，弥补了目前RSS<span>订</span><span>阅</span>微信公众号方面的不足。最后，具体演示了安卓端<span>RSS</span>阅读器Feedme的国内使用方法。</span></span></p><p><span><span>好，本期分享的全部内容就是这些了，希望对你有用！由于微信遴选机制变更，如果可以的话，请确有需要的朋友们帮忙<span>订阅+星标</span></span><span>，这对小编持续输出<span>干货</span>很重要。毕竟，</span><span>订阅数是我们的生命线，能够为更多平凡的普通人略尽绵薄之力是我们的共同愿景<span>！</span></span><span>如遇其他问题，请轻触底部“发消息”与我私信联系，谢谢！</span></span><span>&nbsp;</span></p><section class="mp_profile_iframe_wrp"><mp-common-profile class="js_uneditable custom_select_card mp_profile_iframe" data-pluginname="mpprofile" data-id="Mzg2ODg0NDE1OQ==" data-headimg="http://mmbiz.qpic.cn/mmbiz_png/tnNpdanqxFic6tLDQsQDsmpWKDY5Qokgd0Bp9iaxEU21w9tMUStUbmzMLAcpy5BAKp8DJqVaKk638q3NbdZkMaeA/0?wx_fmt=png" data-nickname="卧看漫天云卷云舒" data-alias="ysyj_439567" data-signature="这里没有光鲜履历，也无心灵鸡汤，只有一个草根学子的心里话" data-from="0" data-is_biz_ban="0"></mp-common-profile></section><section><p>&nbsp;</p><section data-mid="" data-class="_mbEditor" data-id="1187530"><section data-mid=""><p data-mid=""><strong><span>版权与免责声明</span></strong><span></span></p><p data-mid=""><span><br></span></p><p data-mid="">本文内容及相关资源均来源于网络，版权归原作者所有；所有资源仅供学习参考，切勿商用；如有侵权，请私信本人删帖！特别提醒：由于分享的软件并非本人原创，可能存在报毒，请用户谨慎考虑后使用，也建议读者朋友们在虚拟机中测试后使用。此外，<span>因为</span>测试环境有限，部分资源在某些机型或系统中可能无法运行，敬请谅解！最后，由于网盘政策限制及个人存储空间有限，无法备份所有资源，因此请诸位及时保存自己所需的资源，以免给自己造成不便。<span></span></p></section></section></section></div></div><div class="foot"></div><div class="dialog"><div class="dcontent"><div class="aclose"><span>留言</span><a class="close" href="javascript:closeDialog();">×</a></div><div class="contain"><div class="d-top"></div><div class="all-deply"></div></div></div></div>
                
            
            <link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
            <script data-pjax="" src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
            <script data-pjax="">
            var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
            var allowMobile = true;
            if (!isMobile || (isMobile && allowMobile)) {
                try {
                var plugin = new ReadmorePlugin();
                plugin.init({
                    "type": "hexo",
                    "id": "articleContent",
                    "name": "卧看漫天云卷云舒",
                    "blogId": "65712-6191583831365-947",
                    "qrcode": "https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png",
                    "keyword": "验证码",
                    "random": "1",
                    "height": "auto",
                    "expires": "365",
                    "lockToc": "yes",
                    "interval": "60",
                    "baseUrl": "",
                    "tocSelector": "#toc-content"
                });
                } catch(e) {
                    console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
                }
            }
            </script>
        </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">卧看漫天云卷云舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://seeyjys.live/2024/04/12/2023-07-31-zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/">http://seeyjys.live/2024/04/12/2023-07-31-zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">卧看漫天云卷云舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xRzeKBDSHTSIC7iCiKMg3knZ-gzGzoHsz',
        appKey: '6R9k66jkR2SZZmGQGTTC3r5h',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来参与评论吧~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/12/2023-07-31-zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/zhi-shi-fen-xiang-shou-ba-shou-jiao-ni-da-zao-ju-he-xin-xi-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="手把手教你打造聚合信息源">
                        
                        <span class="card-title">手把手教你打造聚合信息源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RSS/">
                        <span class="chip bg-color">RSS</span>
                    </a>
                    
                    <a href="/tags/%E8%81%9A%E5%90%88%E4%BF%A1%E6%81%AF%E6%BA%90/">
                        <span class="chip bg-color">聚合信息源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/29/yun-qi-xing-zhou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="云起行舟">
                        
                        <span class="card-title">云起行舟</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-%E5%88%9B%E4%BD%9C/">
                        <span class="chip bg-color">AI 创作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;©
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">卧看漫天云卷云舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://testingcf.jsdelivr.net/gh/Johnzhu-123/Picture/img/picture/QQ.jpg" class="tooltipped" target="_blank" data-tooltip="QQ联系我：1528875965" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
	



    <a href="mailto:1528875965@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：1528875965@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="https://www.zhihu.com/people/seeyjys" class="tooltipped" target="_blank" data-tooltip="关注我的知乎：卧看漫天云卷云舒" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>